
/* @media screen and (min-width:990px){
    .header-blog{
      font-size: 2em;
    }
  } */
  
  #page-top{
    background-image: url("../imagenes/fondo1\ \(2\).jpg");
    background-size: cover;
    background-attachment: fixed;
    color: white;
  }
  

  .titulos{
    justify-content: center;
    text-align:center;
  }
  
  .portada{
    background-color:rgba(45, 52, 54,0.8);
    background-size:100%;
    padding: 1% 0;
  }
  
  .caja {
      width:80%;
      margin-left: auto;
    margin-right: auto;
  }
  
  .contenedorpadre{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    min-width: 52px;
    max-width: 1400px;
  }
  
  .contenedorvideo{
    margin-top: 10%;
    margin-bottom: 10%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  
  .video iframe{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  p, ul {
    text-align: justify;
    font-size: 1.5em;
  }
  form {
    text-align: justify;
    font-size: .5em;
  }
  
  .soporte{
    display: flex;
    justify-content: center;
  }

  .centrar{
    text-align: justify;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .imagenes {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .check{
    list-style: none;
    margin-top: 4%;
  }

  .btn-card{
    margin-left: auto;
    margin-right: auto;
  }

  .equipo{
    display: flex;
    justify-content: center;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2022-12-1 12:40:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}


.slide-in-elliptic-top-fwd {
	-webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.menu__container {
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 20vh; */
  margin-bottom: 50px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 40px 2px rgba(0,0,0,0.4);
  background: #000;
  transform-origin: center center 0px;
  transition: all 0.5s ease-out;
  /* animation-name: animate; */
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transform: perspective(1000px) rotateX(35deg) rotateY(4deg) rotateZ(-30deg);
  z-index: 1;
}
.menu__container:hover {
  animation: unset;
  /* margin-top: 18vh; */
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.menu__container .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  height: 100%;
  color: #fff;
}
@-moz-keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}
@-webkit-keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}
@-o-keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}
@keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}