.navbar {
    font-size: 16px;
    color: white;
}

@media screen and (max-width:2652px){
	.marca{
        font-family: 'Kavoon', cursive;
        font-size: 2rem;
        margin-left:10%;
        font-weight: 100;
    }
    .menu-righ{
        margin-right: 10%;
    }
}

@media screen and (max-width:390px){
	.marca{
        font-family: 'Kavoon', cursive;
        font-size: 1.5rem;
        margin-left:5%;
        font-weight: 100;
    }
    .menu-righ{
        margin-right: 10%;
    
    }
}

@media screen and (max-width:320){
	.marca{
        font-family: 'Kavoon', cursive;
        font-size: 1rem;
        margin-left:10%;
        font-weight: 100;
    }
    .menu-righ{
        margin-right: 10%;
    
    }
}

.menu{
    width:100%;
    background-color:rgba(45, 52, 54,.8);
    box-shadow: 0px 2px 5px #909090;
    justify-content: space-between;
}

/* .marca {
    font-family: 'Kavoon', cursive;
    font-size: 1rem;
    margin-left:10%;
} */

.marca a:hover{
    color:red;
    /* background-color: red; */
}

/* nav ul li a:hover{
    color:#ffff;
    border-radius: 10px;
    text-decoration: none;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
} */

.menu-link {
    color:silver;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 10px;
    transition: .2s;
    text-decoration: none;
    margin: 5px 3px;
}

.activo{
    /* background-color:white; */
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    color:white;
    border-radius: 10px;
    text-decoration: none;
}