<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>avanc3</title>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
</head>

<body id="page-top">
    <!--BARRA DE NAVEGACIÓN-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top menu" id="menu" id="mainNav">
        <a class="navbar-brand marca js-scroll-trigger" href="#inicio">@vanc3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto menu-righ">
                <li class="nav-item"><a class="menu-link nav-link  js-scroll-trigger" href="#inicio">Inicio</a></li>
                <li class="nav-item"><a class="menu-link nav-link  js-scroll-trigger" href="#servicios">Servicios</a>
                </li>
                <li class="nav-item"><a class="menu-link nav-link js-scroll-trigger" href="#conocenos">Conócenos</a>
                </li>
                <li class="nav-item"><a class="menu-link nav-link js-scroll-trigger" href="#contact">Contácto</a></li>
                <!-- <li class="nav-item"><a class="menu-link nav-link js-scroll-trigger" href="">Blog</a></li> -->
            </ul>
        </div>
    </nav>

    <!-- Header-->
    <header id="inicio">
        <section class="portada">
            <div class="container">

                <div class="row titulos py-6">
                    <h1>Servicios Digitales para Empresas</h1>
                </div>

                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <p>
                            Lleva tu empresa al siguiente nivel con ayuda digital 💻. </br>
                        </p>
                        <div>
                            <div class="menu__container">
                                <img class="menu img-fluid slide-in-elliptic-top-fwd" src="imagenes/desarrollo web.jpg" alt="responsive design" />
                                <!-- <div class="menu">Hello, I'm a card</div> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="caja">
                            <p>
                                Es necesario que una empresa seria cuente con una Página Web Profesional que le
                                permita:</br>
                            <ul>
                                <li class="check"><i class="fas fa-check-circle"></i> tener su información disponible
                                    todo el tiempo para quien la necesite.</li>
                                <li class="check"><i class="fas fa-check-circle"></i> Llegar a más clientes.</li>
                                <li class="check"><i class="fas fa-check-circle"></i> hacer publicidad a menor costo.
                                </li>
                                <li class="check"><i class="fas fa-check-circle"></i> Aumentar las ventas.</li>
                                <li class="check"><i class="fas fa-check-circle"></i> Darse a conocer a nivel mundial.
                                </li>
                            </ul>

                            </p>
                        </div>


                    </div>

                </div>

            </div>
        </section>
    </header>

    <!-- Servicios -->
    <section class="page-section bg-dark" id="servicios">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">DESARROLLO WEB</h2>
                <h3 class="section-subheading text-light">Creamos la página web de tu negocio con un diseño imnovador,
                    tu propio dominio.com, el mejor servicio de Hosting, un Diseño adaptable a cualquier dispositivo, y
                    lo mejor de todo, ajustado a las necesidades de tu negocio.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <!-- <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div> -->
                            </div>
                            <img class="img-fluid" src="imagenes/responsive design.jpeg" alt="responsive design" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Página Adaptable</div>
                            <div class="portfolio-caption-subheading text-muted">El diseño responsive permitirá a tus
                                clientes ver tu página web desde cualquier disposito: celular, tablet o pc. </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <!-- <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div> -->
                            </div>
                            <img class="img-fluid" src="imagenes/web profesional.png" alt="diseño web" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Diseño Profesional</div>
                            <div class="portfolio-caption-subheading text-muted">La sucursal virtual de tu empresa será
                                una página web bonita y moderna, que brindará a tus clientes una excelente experiencia
                                de usuario. </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <!-- <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div> -->
                            </div>
                            <img class="img-fluid" src="imagenes/certificado ssl.png" alt="certificado ssl" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Sitio Seguro</div>
                            <div class="portfolio-caption-subheading text-muted">Todas nuestras páginas cuentan con el
                                certificado SSL que da seguridad y tranquilidad a tus visitantes.</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">SOPORTE TÉCNICO</h2>
                <h3 class="section-subheading text-light">Permite que nos encarguemos del mantenimiento preventivo y
                    correctivo de tus equipos.</h3>
            </div>
            <div class="row">
                <div class="col-sm soporte">
                    <div class="card" style="width: 18rem;">
                        <img src="imagenes/slide1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark text-center">Mantenimiento</h5>
                            <p class="card-text text-dark">
                                Limpieza de partes internas
                                Limpieza de partes externas
                                Optimización del sistema
                                Eliminación de archivos basura
                                Desfragmentación de discos
                                Mejoramiento de la velocidad
                            </p>
                            <a href="https://wa.me/573017802849" target="_blanck"
                                class="btn btn-dark text-primary btn-card btn-block">Solicitar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm soporte">
                    <div class=" card" style="width: 18rem;">
                        <img src="imagenes/programadores-trabalhando-computador-programa_53876-23532.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark text-center">Formateo</h5>
                            <p class="card-text text-dark">
                                Sistema Operativo <br>
                                Suite de Ofimatica <br>
                                Programas esenciales <br>
                                Respaldo de información <br>
                                Mejoramiento de velocidad <br>
                                Antivirus
                            </p>
                            <a href="https://wa.me/573017802849" target="_blanck"
                                class="btn btn-dark text-primary btn-card btn-block">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm soporte">
                    <div class=" card" style="width: 18rem;">
                        <img src="imagenes/reparación de computadores.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark text-center">Combo</h5>
                            <p class="card-text text-dark">
                                Limpieza de partes internas <br>
                                Limpieza de partes externas <br>
                                Sistema Operativo <br>
                                Suite de Ofimatica <br>
                                Programas esenciales <br>
                                Respaldo de información <br>
                                Mejoramiento de velocidad <br>
                                Antivirus
                            </p>
                            <a href="https://wa.me/573017802849" target="_blanck"
                                class="btn btn-dark text-primary btn-card btn-block">Solicitar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conocenos-->
    <section class="page-section bg-light" id="conocenos">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase text-dark">Nuestro Equipo</h2>
                <h3 class="section-subheading text-muted">Escríbenos y danos el gusto de atenderte.</h3>
            </div>
            <div class="row equipo">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="imagenes/andres aleman.jfif" alt="" />
                        <h4 class="text-muted">Andrés Alemán</h4>
                        <p class="text-muted text-center">Programador</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://wa.me/573017802849" target="_blanck"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/mauromarketing2020"
                            target="_blanck"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2"
                            href="https://www.linkedin.com/in/andr%C3%A9s-alem%C3%A1n-54879315b/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="imagenes/diseño grafico.jpeg" alt="" />
                        <h4 class="text-muted">Jhoana Guerra</h4>
                        <p class="text-muted text-center">Diseñadora</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://wa.me/573043286563" target="_blanck"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/jhoana.guerracastro"
                            target="_blanck"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2"
                            href="https://www.linkedin.com/in/jhoana-guerra-ba179a15b/" target="_blanck"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contactanos-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Escribenos</h2>
                <h3 class="section-subheading text-white">Te responderemos cuanto antes.</h3>
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Tu nombre *"
                                required="required" data-validation-required-message="Por favor escribe tu nombre" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Correo Electrónico *"
                                required="required"
                                data-validation-required-message="Escríbe un correo para enviarte la información" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group mb-md-0">
                            <input class="form-control" id="phone" type="tel" placeholder="Celular *"
                                required="required"
                                data-validation-required-message="Por favor déjanos un número de contacto" />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <textarea class="form-control" id="message" placeholder="¿Qué necesita? *"
                                required="required"
                                data-validation-required-message="Por favor cuentanos que necesitas"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-primary btn-xl text-uppercase text-dark" id="sendMessageButton"
                        type="submit">Enviar Mensaje</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer py-4 portada">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Your Website 2020</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-dark btn-social mx-2" href="https://wa.me/573017802849" target="_blanck"><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/mauromarketing2020"
                        target="_blanck"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2"
                        href="https://www.linkedin.com/in/andr%C3%A9s-alem%C3%A1n-54879315b/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-right">
                    <a class="mr-3" href="#!">Privacy Policy</a>
                    <a href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals-->

    <!-- Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase text-dark">Diseño Responsive</h2>
                                <img class="img-fluid d-block mx-auto" src="imagenes/responsive design.jpeg"
                                    alt="responsive design" />
                                <button class="btn btn-primary text-dark" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase text-dark">Diseño Profesional</h2>
                                <img class="img-fluid d-block mx-auto" src="imagenes/web profesional.png" alt="" />
                                <button class="btn btn-primary text-dark" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase text-dark">Página Segura</h2>
                                <img class="img-fluid d-block mx-auto" src="imagenes/certificado ssl.png" alt="" />
                                <button class="btn btn-primary text-dark" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" />
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Lines</li>
                                    <li>Category: Branding</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Southwest</li>
                                    <li>Category: Website Design</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 6-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.jpg" alt="" />
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Window</li>
                                    <li>Category: Photography</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/script.js"></script>
</body>

</html>